{
  "java.checkstyle.configuration": "/google_checks.xml",
  "java.debug.settings.onBuildFailureProceed": true,
  "editor.fontFamily": "'FantasqueSansM Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
  "java.checkstyle.version": "10.12.6"
}